* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body .index {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background: blue;
}

.topnav input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
nav {
  flex: 1;
  text-align: center;
}
nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: white;
}
p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  color: black;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  color: black;
}
.btn {
  display: inline-block;
  background: blue;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0 5s;
}

.btn:hover {
  background: black;
}
.header {
  background: radial-gradient();
}

.header .row {
  margin-top: 70px;
}
[data-tab-content] {
  display: none;
}
.kategori {
  margin: 70px;
}
.col-3 {
  flex-basis: 30%;
  min-width: 150px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}

.active[data-tab-content] {
  display: block;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 30%;
  padding: 10px;
  min-width: 200px;
  transition: 0.5s;
}
.col-4 img {
  width: 100%;
}
.col-4 :hover {
  transform: translateY(-5px);
}
.menu-icon {
  width: 20px;
  margin-top: -30px;
  margin-left: 20px;
  display: none;
}
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid blue;
  padding: 5px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid blue;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: blue;
  color: #fff;
}
form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid blue;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 30px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid blue;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  background: blue;
  border-radius: 5px;
  border: 5px;
  cursor: pointer;
  color: white;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}

[type="submit"]:hover {
  background: blue;
}
.single-produkt {
  margin-top: 80px;
}
.single-produkt .col-4 img {
  padding: 0;
}
.single-produkt .col-4 {
  padding: 20px;
}
.single-produkt h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-produkt select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-produkt input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid blue;
}
input:focus {
  outline: none;
}
.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: white;
  background: blue;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: blue;
  font-size: 15px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-summen {
  display: flex;
  justify-content: flex-end;
}
.total-summen table {
  border-top: 3px solid blue;
  width: 100%;
  max-width: 350px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.konto-side {
  padding: 50px 0;
}
.form-container {
  background: blue;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0, 1);
  overflow: hidden;
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: white;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus {
  outline: none;
}
#LoggPÃ¥Form {
  left: -300px;
}
#RegForm {
  left: 0;
}
#Indicator {
  width: 100px;
  border: none;
  background: white;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: blue;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

@media only screen and (max-width: 800px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .cart-info p {
    display: none;
  }
}
